section.content-header
  h2 ユーザー一覧

section.content
  .box.box-default
    .box-header
      = search_form_for @q, builder: SimpleForm::FormBuilder, html: { class: "form-inline" } do |f|
        => f.input :id_eq, label: false, placeholder: "ID"
        => f.input :app_id_eq, label: false, placeholder: "アプリ ID"
        => f.submit "検索", class: "btn btn-primary"
        => link_to "クリア", url_for, class: "btn btn-primary"

    .box-body
      = paginate @users
      == render "list"

