table.table.table-striped.table-bordered.table-hover
  thead
    tr
       th ID
       th ユーザー ID
       th アプリ ID
       th 言語
       th 連想
       th 元ネタ
       th いいね！
       th 作成日時
       th

  tbody
    - @rensous.each do |rensou|
      tr
         td
           = link_to rensou.id, "rensou/#{rensou.id}"
         td
           = link_to rensou.user_id, rensous_path(q: { user_id_eq: rensou.user_id })
         td
           = rensou.app_id
         td
           = rensou.lang
         td
           = rensou.keyword
         td
           = rensou.old_keyword
         td
           = rensou.favorite
         td
           / なぜか config に設定した時間で出力されない。sqlite3 を使っているのが原因かも。
           /= l rensou.created_at, format: :default
           = rensou.created_at.in_time_zone("Asia/Tokyo").strftime("%Y/%m/%d %H:%M:%S")
         td
           .btn-group
             button.btn.btn-default.dropdown-toggle data-toggle="dropdown"
               span.caret
             ul.dropdown-menu.pull-right
               li
                 = link_to "削除", "rensous/#{rensou.id}", method: :delete, data: { confirm: "削除してもよいですか" }
                 = link_to "いいね", "admin/rensous/#{rensou.id}/like", method: :patch


