table.table.table-striped.table-bordered.table-hover
  thead
    tr
       th ID
       th ユーザー ID
       th アプリ ID
       th 言語
       th 連想
       th 元ネタ
       th いいね！
       th 作成日時

  tbody
    - @rensous.each do |rensou|
      tr
         td
           = rensou.id
         td
           = link_to rensou.user_id, rensous_path(q: { user_id_eq: rensou.user_id })
         td
           = rensou.app_id
         td
           = rensou.lang
         td
           = rensou.keyword
         td
           = rensou.old_keyword
         td
           = rensou.favorite
         td
           / なぜか config に設定した時間で出力されない。sqlite3 を使っているのが原因かも。
           /= l rensou.created_at, format: :default
           = rensou.created_at.in_time_zone("Asia/Tokyo").strftime("%Y/%m/%d %H:%M:%S")

