= form_for @app do |f|
  - if @app.errors.any?
    #error_explanation
      h2 = "#{pluralize(@app.errors.count, "error")} prohibited this app from being saved:"
      ul
        - @app.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :key
    = f.text_field :key
  .actions = f.submit
