section.content-header
  h2 アプリ

section.content
  table
    thead
      tr
        th Name
        th Key
        th
        th
        th

    tbody
      - @apps.each do |app|
        tr
          td = app.name
          td = app.key
          td = link_to 'Show', app
          td = link_to 'Edit', edit_app_path(app)
          td = link_to 'Destroy', app, data: {:confirm => 'Are you sure?'}, :method => :delete

  br

  = link_to 'New App', new_app_path
